AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DEV_MODE=
#extensions for supporting multiple cloud providers possible, keeping scope for that
CLOUD_PROVIDER= #AWS, GCP, AZR, sagemaker
WANDB_API_KEY=
HUGGINGFACE_HUB_TOKEN=
